<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CipherVigenere.jnlp">
  <information>
    <title>CipherVigenere</title>
    <vendor>OPTIPLEX 980</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CipherVigenere.jar" size="1436385" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CipherVigenere" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cipher.Cipher"  name="CipherVigenere" />
  <update check="always"/>
</jnlp>
